# webclient-ecs-metadata

./: build.gradle  settings.gradle
src/main/java/org/bk/ecs/: EcsMetadataClient.java
src/main/java/org/bk/ecs/model/: EcsContainer.java  EcsMetadata.java
src/test/java/org/bk/ecs/: EcsMetadataClientTest.java
src/test/resources/: ecs-meta-data-sample.json
